__________.___  ________  _________   ___ ___    ________________
\______   \   |/  _____/  \_   ___ \ /   |   \  /  _  \__    ___/
 |    |  _/   /   \  ___  /    \  \//    ~    \/  /_\  \|    |   
 |    |   \   \    \_\  \ \     \___\    Y    /    |    \    |   
 |______  /___|\______  /  \______  /\___|_  /\____|__  /____|   
        \/            \/          \/       \/         \/        


               .__                               
__  _  __ ____ |  |   ____  ____   _____   ____  
\ \/ \/ // __ \|  | _/ ___\/  _ \ /     \_/ __ \ 
 \     /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/ 
  \/\_/  \___  >____/\___  >____/|__|_|  /\___  >
             \/          \/            \/     \/ 
  __                  .__            __          
_/  |_  ____     ____ |  |__ _____ _/  |_        
\   __\/  _ \  _/ ___\|  |  \\__  \\   __\       
 |  | (  <_> ) \  \___|   Y  \/ __ \|  |         
 |__|  \____/   \___  >___|  (____  /__|         
                    \/     \/     \/      



__________.___  ________  _________   ___ ___    ________________    
\______   \   |/  _____/  \_   ___ \ /   |   \  /  _  \__    ___/ /\ 
 |    |  _/   /   \  ___  /    \  \//    ~    \/  /_\  \|    |    \/ 
 |    |   \   \    \_\  \ \     \___\    Y    /    |    \    |    /\ 
 |______  /___|\______  /  \______  /\___|_  /\____|__  /____|    \/ 
        \/            \/          \/       \/         \/             